@media screen and (max-width:1200px) {
    .project-tags {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skil-right ul li {
        font-size: .9rem;
    }

    .project-tags {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 909px) {
    .project-tags {
        flex-direction: row;
    }
}

@media screen and (max-width:825px) {
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 55%;
    }

    .hero-left {
        text-align: center;
        margin-top: 2.5rem;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    /* Burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.979);
        z-index: 99;
        border-left: 1px solid rgba(100, 100, 100, 0.438);
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul {
        height: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav ul li a {
        color: rgb(58, 58, 58);
    }

    .nav-active {
        transform: translateX(0);
    }

    .section-title {
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }

    .pre-title {
        font-size: .8rem;
    }

    /* Skills Section */
    .skills-grid {
        gap: 1rem;
    }

    /* Footers Section */
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 1.2rem;
    }

    .pre-title {
        font-size: 1rem;
    }

}

@media screen and (max-width: 428px) {

    .contact-form input,
    .contact-form textarea {
        width: 90%;
        padding: .75rem 1.3rem;
        /* font-family: 'Poppins', sans-serif;
        background: rgb(230, 229, 229);
        border: 1px solid rgb(209, 247, 252);
        border-radius: 3px;
        resize: none;
        font-size: 1rem;
        color: rgb(26, 25, 25); */
    }

    .btn-submit {
        width: 90%;
    }

    .main-container {
        padding: 0 2rem;
    }
}